.badge-harvest {
  color: #fff;
  border: solid 1px;
}
.badge-harvest[data-harvest*=ontario-data-catalogue] {
  background-color:#1080A6;
  border-color: #1080a69d;
}
.badge-harvest[data-harvest*=ontario-geohub] {
  background-color:#774503;
  border-color: #774503dc
}