/* =====================================================
   Typography
   ===================================================== */

body {
  font-size: 16px;
}

h1 {
  font-size: 35px;
}

h2 {
  font-size: 25px;
} 

#about {
  h2 {
    margin-top: 30px;
  }
  .metadata-item, .format-item {
    border-bottom: solid 1px #ccc;
    margin-bottom: 20px;
    padding-bottom: 20px;
    p {
      margin-bottom: 5px;
    }
    .p-intro {
      font-weight: bold;
      color: #094a60;
    }
    .note {
      font-size: 90%;
      font-style: italic;
    }
  }
  .format-item h4, .metadata-item h3 {
    font-size: 1.5rem;
    margin-bottom: 0px;
  }
}

h3 { 
  font-size: 20px;
  &.dataset-heading {
    margin-bottom: 0px;
  }
}
#landing-page-body h2 {
  font-size: 40px;
  text-align: left;
}

h4 {
  font-size: 17px
}

#landing-page-body h3 {
  font-size: 20px;
  text-align: left;
}

h1, h2, h3, h4 {
  font-weight: 600;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Raleway,Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
}

a, .dataset-heading a {
  color: @ontario-link-colour;
}

a:hover, a:focus {
  color: @ontario-link-hover-colour;
}

a:visited {
  color: @ontario-link-visited-colour;
}

.intro-text {
  font-size: 24px;
}

figure {
  background-color: #eee;
  width: 80%;
  margin: 50px 10%;
  padding: 10px;
  img, figcaption {
    width: 100%;
  }
  figcaption {
    margin-top: 10px;
    font-style: italic;
    font-size: 1em;
  }
}


p {
  font-family: inherit;
  font-weight: 400;
  margin-bottom: 1.25rem;
  text-rendering: optimizeLegibility;
}

/* =====================================================
   Helpers
   ===================================================== */

hr.thick {
  border-top: 4px solid #ededed;
}

.large {
  font-size: 40px;
}

.text-center {
  text-align: center!important;
}

.top-margin {
  margin-top: 40px;
}

.float-right {
  float: right;
}

/* =====================================================
   Remove background images
   ===================================================== */

.module-grid,
.media-grid,
.account-masthead,
.masthead, 
body,
.ie8 [role=main],
.ie7 [role=main],
.ie8 .main,
.ie7 .main  {
  background-image: none;
  background-color: #fff;
  font-family: 'Open Sans';
}

@media (min-width: 768px) {
  [role=main],
  .main {
    padding-top: 10px;
    background-image: none;
    background-color: transparent;
  }
}

#dataset-search-form, #organization-search-form, #group-search-form {
  margin: 0px 0px 20px 0px;
  background: #fafafa;
  padding: 20px;
  border-radius: 5px;
  border: none;
  box-shadow: none;
}
div.add-dataset {
  width: 100%;
  text-align: right; 
}
.filters div section:first-child {
  margin-top: 0px;
}
.media-item {
  width: 100%;
  position: relative;
  border-bottom: 1px solid #dddddd;
}
.media-item:last-child {
  border-bottom: none;
}
.media-image {
  float: left;
  margin-right: 20px;
}
.media-view {
  border: none;
}
.resource-item .format-label {
    top: 0px;
    left: -35px;
}
.resource-item .label[data-format] {
  top: 0px;
  left: -35px;
  height: 40px;
  width: 40px;
  position: absolute;
  padding: 1em .2em;
  font-size: 90%;
}
li.resource-item .btn-group.download {
  position: unset;
  top: unset;
  right: unset;
}
li.resource-item div.btn-wrapper {
  position: relative;
  display: inline-block;
}


.hero {
  min-height: 400px;
  line-height: 400px;
  background-color: @primary-darker;
  background-image: url(/images/co-homepage-supergraphic.svg);
  background-position-x: 49vw;
  background-position-y: top;
  background-size: 58rem;
  background-repeat: no-repeat;
  .hero-container {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    color: white;
    a, a:focus {
      color: white;
    }
    a, a:focus, a:hover {
      text-decoration: underline;
    }
    .welcome {
      text-align: left;
      line-height: 1rem;
      span.greeting {
        background: @primary-darker;
        font-size: 4.5rem;
        letter-spacing: .04rem;
        line-height: 1.29;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      p {
        background: @primary-darker;
        font-size: 2.375rem;
        line-height: 1.4;
      }
    }
    .stats {
      text-align: center;
      font-size: 7rem;
      font-weight: bold;
      vertical-align: bottom;
      line-height: 0; 
      a {
        text-decoration: none;
      } 
      a, a:visited {
        color: white;
      }
      span.above-stat {
        font-size: 1.6rem;
        line-height: 8rem;
      }
      span.stat {
        line-height: 1rem; 
      }
      span.below-stat {
        font-size: 2rem;
        line-height: 2rem;
        display: inline-block;
        margin-top: 3rem;
      }
    }
  }
}

.fill-sky {
  fill: #00B2E3;
}

.contact-us {
  div.container {
    width: 100%;
    div.symbol {
      text-align: center;
      i.fa {
        font-size: 125px; 
        color: #1080A6;
      }   
    }
    div.message p {
      padding-top: 20px; 
      padding-left: 30px; 
      padding-right: 30px; 
      padding-bottom: 20px;
      font-size:2.375rem; 
      line-height: 1.4;
    }
  }  
}

@media (max-width: 768px) {
  .contact-us div.container div.message p {
    padding: 0;
  }
}

.ie8 .hero,
.ie7 .hero {
  background-image: none;
  background-color: #003647;
}

/* =====================================================
   Layout changes
   ===================================================== */

.wrapper {
  background-image: none;
  border: none;
  box-shadow: none;
  header.page-header {
    border: none;
    background: none;
    ul.nav.nav-tabs {
      width: 100%;
      li a {
        color: @grey;
        border: none;
        &:hover {
          border: none;
        }
      }
      li.active a {
        border: none;
        border-bottom: solid 2px @primary-darker;
        color: @primary-darker;
      }
    }
  }
}

.module-heading {
  border-top: none;
  border-bottom: none;
  background-color: transparent;  
  &:not(:first-child) {
    padding-left: 0px;
  }
}

.module-narrow {
  margin: 40px 0px;
  background: #fafafa;
  padding: 20px 5px;
  border-radius: 5px;
  .module-content {
    padding-top: 0px;
    padding-bottom: 0px;
  }  
}

.well {
  &:before{
    //content: "Topics:";
  }
  border: none;
  background: none;
  box-shadow: none;
  a.tag {
    background-color: @primary-darker;
    color: #fff;
    font-weight: bold;
    border: none;
    box-shadow: none;
  }
}

.homepage-section {
  margin-top: 25px;
  margin-bottom: 25px;
}

#sub-intro {
  font-size: 2.2rem;
}

#news {
  color: white; 
  padding-top: 15px; 
  padding-bottom: 15px;
  img {
    width: 100%;
  }
  a {
    color: white;
    text-decoration: none;
    h3 {
      text-decoration: underline;
    }
  }
  .dataset-list {
    .row {
      a {
        font-size: 1.7rem;
      }
    }
  }
}

.metadata-list-item {
  font-size: 1rem;
  border-bottom: solid 1px #333;
}

section.additional-info table.table {
  border: none;
  thead {
    display: none;
  }
  td {
    border: none;
  }
  tbody tr:nth-child(even) th, tbody tr:nth-child(even) td {
    background-color: #f9f9f9;
  }
  tbody tr th, tbody tr td {
    border: none;
  }
  tbody tr td.dataset-details {
    width: 75%;
  }
}

.media-grid {
  border: none;
}

.banner-section {
  background: @primary-darker; 
  width: 100%;
  a {
    color: white;
    text-decoration: underline;
  }
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: black;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: black;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: black;
}

.page_primary_action .add-dataset, .page_primary_action .add-organization, .page_primary_action .add-group {
  text-align: right; 
}

.simple-input .field .btn-search {
  color: @black;
}

.empty {
  color: @grey;
}

.contact-us.alert-contact {
  margin-top: 40px;
}

.recently_updated_date_label {
  min-height: 4rem; 
}

.pagination>.disabled>span, .pagination>.disabled>span:hover, .pagination>.disabled>span:focus, .pagination>.disabled>a, .pagination>.disabled>a:hover, .pagination>.disabled>a:focus, .media-item span.count, .text-muted {
  color: @grey;
}

.nav-item.active>a, .nav-aside li.active a {
  background-color: @primary-darker;
}

/* =====================================================
   Sub page left panel border removal
   ===================================================== */

@media (min-width: 768px) {
  .wrapper:before {
      border-right: none;
  }
}

/* =====================================================
   Create styles for readonly textarea
   ===================================================== */

textarea[readonly] {
  background: #eee;
  border-color: #ccc;
  color: #999;
  &:focus {
    outline: none;
  }
  &::placeholder {
      opacity: 1;
      color: #999;
  }
}