.dataset-resources li a {
  background-color: #aaaaaa;
  color: #FFFFFF;
}

.label {
  color: #FFFFFF;
  &.right {
    float: right;
  }
}

.label[data-format=html],
.label[data-format*=html] {
  background: linear-gradient(0deg,rgba(0, 0, 0, 0.2), rgba(85, 161, 206, 0.8)), #55a1ce;
}

.label[data-format=json],
.label[data-format*=json],
.label[data-format=xml],
.label[data-format*=xml] {
  background: linear-gradient(0deg,rgba(0, 0, 0, 0.2), rgba(239, 113, 0, 0.8)), #ef7100;
}

.label[data-format=text],
.label[data-format*=text],
.label[data-format=txt],
.label[data-format*=txt],
.label[data-format=doc],
.label[data-format*=doc] {
  background: linear-gradient(0deg,rgba(0, 0, 0, 0.2), rgba(116, 203, 236, 0.8)), #74cbec;
}

.label[data-format=csv],
.label[data-format*=csv] {
  background: linear-gradient(0deg,rgba(0, 0, 0, 0.2), rgba(133, 106, 0, 0.8)), #856A00;
}

.label[data-format=xls],
.label[data-format*=xls] {
  background: linear-gradient(0deg,rgba(0, 0, 0, 0.2), rgba(45, 181, 93, 0.8)), #2db55d;
}

.label[data-format=zip],
.label[data-format*=zip] {
  background: linear-gradient(0deg,rgba(0, 0, 0, 0.2), rgba(104, 104, 104, 0.8)), #686868;
}

.label[data-format=api],
.label[data-format*=api] {
  background: linear-gradient(0deg,rgba(0, 0, 0, 0.2), rgba(236, 150, 190, 0.8)), #ec96be;
}

.label[data-format=pdf],
.label[data-format*=pdf] {
  background: linear-gradient(0deg,rgba(0, 0, 0, 0.2), rgba(224, 5, 30, 0.8)), #e0051e;
}

.label[data-format=other],
.label[data-format*=other] {
  background: linear-gradient(0deg,rgba(0, 0, 0, 0.2), rgba(252, 175, 23, 0.8)), #fcaf17;
}


.label[data-format=rdf],
.label[data-format*=rdf],
.label[data-format*=nquad],
.label[data-format*=ntriples],
.label[data-format*=turtle] {
  background: linear-gradient(0deg,rgba(0, 0, 0, 0.2), rgba(11, 68, 152, 0.8)), #0b4498;
}

.format-label[data-format=kml],
.format-label[data-format*=kml] {
  width: 31px;
  height: 35px;
  background-position: -383px -62px;
}

.format-label[data-format=shp],
.format-label[data-format*=shp] {
  width: 31px;
  height: 35px;
  background-position: -414px -62px;
}

.open,.under_review,.to_be_opened,.restricted,.label-french,.label-english,.label-english_and_french {
  color: #4d4d4d;
}

.open {
  background-color: #e6fad2;
}

.under_review {
  background: #d2d1eb;
}

.to_be_opened {
  background-color: #dff3f3;
}

.restricted {
  background-color: #fad2d2;
}

.label-french {
  background: #d2d1eb;
}

.label-english {
  background-color: #dff3f3;
}

.label-english_and_french {
  background-color: #e6fad2;
}
.label-algorithm-info {
  color: #4d4d4d;
  border: solid 1px #1080A6;
  border-left: solid 5px #1080A6;
  background-color: #E2F0F4;
}
.label-software-application-info {
  color: #4d4d4d;
  border: solid 1px #5F8129;
  border-left: solid 5px #5F8129;
  background-color: #8DC63F;
}
.label-default {
  background-color: @secondary-colour;
  color: #fff;
}